{
  "name": "2nddesafios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./D2/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
